{
  "expo": {
    "scheme": "Agalyawamm-scheme",
    "name": "Agalyawamm",
    "slug": "saving",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ada.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.isiagi.Agalyawamm"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "00df8350-e063-467b-bab7-d3ac49010278"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/04863753-a4ef-4e77-87e9-6eb26e7b14ce"
    },
    "owner": "isiagi"
  }
}
